* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  background: #000000e0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

h1 {
  color: #fff;
  font-size: 4em;
  text-align: center;
}

.calculator {
  display: grid;
  place-content: center;
  font-size: 200%;
  gap: 5px;
  border-radius: 5px;
  background: #000;
  min-width: 38%;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

div {
  display: flex;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  background-color: rgb(193, 193, 193);
}

.screen {
  display: flex;
  border-radius: 5px;
  align-items: center;
  overflow: hidden;
  padding: 0 20px;
  flex-direction: row-reverse;
  grid-area: 1/1/1/-1;
  background-color: #000;
  color: aliceblue;
}

.clean {
  grid-column: span 2;
}

.operators {
  background: #f06d06;
}

.number-0 {
  grid-column-start: 1;
  grid-column-end: 4;
}

footer > section {
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

@media (width < 750px) {
  .calculator {
    min-width: 100%;
  }
}
